# MeuLivroDeReceitas

./: MyRecipeBook.slnx
src/Backend/MyRecieBook.API/: MyRecieBook.API.csproj  MyRecieBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyRecieBook.API/Controllers/: UserController.cs
src/Backend/MyRecieBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecieBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecieBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/Services/Mappers/: UserMapper.cs
src/Backend/MyRecipeBook.Domain/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: AppDbContext.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtensio.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: 20260303224030_CreateTableUser.Designer.cs  20260303224030_CreateTableUser.cs  AppDbContextModelSnapshot.cs  DatabaseMigrations.cs
src/Shared/MyRecipeBook.Communication/Request/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Response/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyRecipeBook.Exception/: ResourceMessageException.es-ES.resx  ResourceMessageException.pt-BR.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exception/MyRecipebookException/: ErrorOnValidationException.cs  MyRecipebookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
(+9 files in other folders)
